{
  "name": "node-test",
  "version": "1.0.0",
  "description": "testing out node js w/ express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JuusoM + LauriM",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "ejs" : "~0.8.5", 				
    "mongoose" : "~3.8.1",
    "passport" : "~0.1.17",
    "passport-local" : "~0.1.6",
    "passport-facebook" : "~1.0.2",
    "passport-twitter" : "~1.0.2",
    "passport-google-oauth" : "~0.1.5",
    "connect-flash" : "~0.1.1",
    "bcrypt-nodejs" : "latest"
  }
}
