<resources>
    <string name="app_name">BaarikaappiApp</string>
    <string name="header_ainekset">Ainekset</string>
    <string name="text_ainekset">Valitse ainekset drinkkiisi:</string>

    <string name="accept">Hae reseptejä</string>

    <!-- **Turhia** -->
    <string name="rommikola">Rommikola</string>
    <string name="mojito">Mojito</string>
    <string name="kola">Kola</string>
    <string name="vaalea_rommi">Vaalea rommi</string>
    <string name="tumma_rommi">Tumma rommi</string>
    <string name="lime_mehu">Limemehu</string>
    <string name="sokeris">Sokerisiirappi</string>
    <string name="sooda">Soodavesi</string>
    <string name="pisco">Pisco</string>
    <string name="lime_lohko">Lime</string>
    <string name="mintun_oksa">Mintun oksa</string>

    <string name="header_reseptit">Reseptit</string>
    <string name="text_reseptit">Valitse haluamasi resepti:</string>

    <string name="baseURL">192.168.1.60</string>
</resources>
